<article id="gallery">
   <h1>Gallery</h1>
   <table>
      <tr>
         <td><img class="gallery-photo" src="pics/1999-beijing.jpg"></td>
         <td><img class="gallery-photo" src="pics/2016-kumasi.jpg"></td>
      </tr>
      <tr>
         <td><img class="gallery-photo" src="pics/2017-paris.jpg"></td>
         <td><img class="gallery-photo" src="pics/2017-davos.jpg"></td>
      </tr>
      <tr>
         <td><img class="gallery-photo" src="pics/2018-rennes.jpg"></td>
         <td><img class="gallery-photo" src="pics/2018-cat.jpg"></td>
      </tr>
   </table>
</article>
